# proZrenie

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_black.xml  border_coral.xml  border_emerald.xml  border_filled_purple.xml  border_pink.xml  border_pressed.xml  border_purple.xml  border_yellowred.xml  gradient_background.xml  logo_gradient_background.xml  round_corner.xml  selected_item.xml
app/src/main/res/drawable-anydpi/: help_button.xml
app/src/main/res/drawable-mdpi/: border_purple_document.xml
app/src/main/res/layout/: activity_audio_stories.xml  activity_choose_right_game_choose.xml  activity_crgactivity.xml  activity_document_choose.xml  activity_document_read.xml  activity_games.xml  activity_gametype_choose.xml  activity_kids_choose.xml  activity_main.xml  activity_match_game.xml  activity_match_game_choose.xml  activity_maze.xml  activity_repeat_image.xml  activity_story_listen.xml  document_read.xml  item_document.xml  item_game_choose.xml  item_kids_choose.xml  item_stories.xml  parents.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bant_color.m4a  choose_candy.m4a  choose_house.m4a  dog_color.m4a  find_action.m4a  find_by_descr.m4a  find_pair.m4a  find_pair_sound.m4a  find_similar_words.m4a  first_sound_a.m4a  first_sound_b.m4a  first_sound_m.m4a  frog_color.m4a  g4th_extra.m4a  gigiena.txt  how.txt  insert_emotion.m4a  left_right.m4a  nadev.txt  noisy_images_sound.m4a  pitan.txt  podberi_zaplatky.m4a  pohozhi_circle.m4a  pohozhi_rectangle.m4a  pohozhi_square.m4a  pohozhi_triangle.m4a  prodolzhi_ryad.m4a  progulki.txt  remember_figure.m4a  repeat_image.m4a  rezhim.txt  samoobsl.txt  scheme.m4a  situation_in_forest.m4a  sohranit.txt  solve_expr.m4a  story_about_ezhik_vitya.m4a  story_about_small_bear.m4a  story_rose_romashka.m4a  stroenie.txt  (+2 more)
app/src/main/res/values-night/: themes.xml
(+80 files in other folders)
