plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/arhpro/keystore_main')
            storePassword 'lbdthcfyn75'
            keyPassword 'lbdthcfyn75'
            keyAlias 'key0'
        }
        release {
        keyAlias 'key0'
            keyPassword 'lbdthcfyn75'
            storePassword 'lbdthcfyn75'
            storeFile file('/Users/arhpro/keystore_main')
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId 'app.prozrenie'
        minSdk 21
        targetSdk 31
        versionCode 3

        versionName '1.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        versionCode 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.ar:core:1.23.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
}