<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:weightSum="1"
        android:background="@null"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/eye"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:text="@string/app_label"
            android:maxLines="1"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:textSize="70sp"
            android:textStyle="italic"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_parent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/parents"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/text_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Родителям"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="6sp"
                        android:autoSizeMaxTextSize="43sp"
                        android:autoSizeStepGranularity="4sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="38sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_kid"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:srcCompat="@drawable/kids"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Детям"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="6sp"
                        android:autoSizeMaxTextSize="43sp"
                        android:autoSizeStepGranularity="4sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="38sp"
                        android:textStyle="bold" />
                </LinearLayout>
    </LinearLayout>
</LinearLayout>