<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="@color/white"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_gravity="top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:padding="20sp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Какой-то длинный текст \n с переносами"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/gradient_background"
        >
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Увеличить"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:backgroundTint="@color/purple_500"
            android:shadowRadius="100"
            android:layout_marginBottom="5dp"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/btn_minus"
            android:layout_marginLeft="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Уменьшить"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple_500"
            android:shadowRadius="100"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textSize="30sp">
        </Button>
    </LinearLayout>
    </LinearLayout>