<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="@drawable/border_purple_document"
    android:paddingBottom="10dp"
    android:padding="20px"
    >

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10sp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="This is example text"
        />

    <Button
        android:id="@+id/document_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:shadowRadius="1000"
        android:layout_gravity="center"
        android:layout_marginEnd="10sp"
        android:textSize="20sp"
        />
</LinearLayout>